AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  SharedApiGateway:
    Type: 'AWS::Serverless::Api'
    Properties:
      Name: 'SharedApiGateway'
      StageName: 'initial'  # This stage is just a placeholder for initial setup
      EndpointConfiguration: REGIONAL

  DummyFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      InlineCode: |
        exports.handler = async (event) => {
            return {
                statusCode: 200,
                body: JSON.stringify('Hello from DummyFunction!'),
            };
        }
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref SharedApiGateway
            Path: /dummy
            Method: GET

Outputs:
  ApiGatewayId:
    Value: !Ref SharedApiGateway
    Description: "API Gateway ID"
  ApiGatewayUrl:
    Value: !Sub 'https://${SharedApiGateway}.execute-api.${AWS::Region}.amazonaws.com/initial/'
    Description: "URL for API Gateway"
